
tzscan:
  image: ubuntu:18.04
  script:
    - bash ./build.sh
  artifacts:
    paths:
      - ./tzscan/out-mainnet
      - ./tzscan/out-alphanet
      - ./tzscan/out-zeronet
      - ./_opam/lib/stublibs
      - ./_opam/lib/ocaml/stublibs
      - ./_opam/lib/ocaml/libasmrun_shared.so
      - ./_opam/lib/ocaml/libcamlrun_shared.so
