# Specify the server configurations

# Comment out variable definitions if you do not want to have some of them.
# For example, if you are not interested in zeronet, comment out variable
# definitions start with zeronet_

# Mainnet

# API server location.  If you want to run a public tzscan web interface,
# you have to set a pair of host+port publicly accessible.
mainnet_api_host=mainnet-api.yourtzscan.com
mainnet_api_port=8080
# Web UI locaiton.
mainnet_web_address=https://mainnet.yourtzscan.com
# Tezos node to fetch data, accessible from mainnet_api_host
# Do not omit the port number.  Do not put / after the port
# Do NOT use HTTPS, since tzscan-api-server cannot talk in HTTPS
# to the node.
mainnet_tezos_node=http://mainnet.mytezosnode.com:8732

# Alphanet

alphanet_api_host=alphanet-api.yourtzscan.com
alphanet_api_port=8080
alphanet_web_address=https://alphatnet.yourtzscan.com
alphanet_tezos_node=http://alphanet.mytezosnode.com:8732

# Zeronet

zeronet_api_host=zeronet.yourtzscan.com
zeronet_api_port=8080
zeronet_web_address=https://zeronet.yourtzscan.com
zeronet_tezos_node=http://zeronet.mytezosnode.com:8732

# Database prefix.  Useful for testing when there are already working DBs.
DB_PREFIX= # Empty if you want to do nothing special
# DB_PREFIX=test_ # TO have test_mainnet, test_alphanet, test_zeronet
